{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es6"],
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "test"
  ]
}
